<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Powershell.Tests</AssemblyTitle>
        <AssemblyName>Cake.Powershell.Tests</AssemblyName>
        <PackageId>Cake.Powershell.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.Powershell\Cake.Powershell.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="3.0.0" />
        <PackageReference Include="Cake.Testing" Version="3.0.0" />

	      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.10" Condition="'$(TargetFramework)' == 'net6.0'" />
		    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.3" Condition="'$(TargetFramework)' == 'net7.0'" />
		
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.78" />
    </ItemGroup>
</Project>

