<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Powershell.Tests</AssemblyTitle>
        <AssemblyName>Cake.Powershell.Tests</AssemblyName>
        <PackageId>Cake.Powershell.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;netcoreapp3.1;net5.0</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.Powershell\Cake.Powershell.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="1.0.0" />
        <PackageReference Include="Cake.Testing" Version="1.0.0" />

        <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" Condition="'$(TargetFramework)' == 'net46'" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.5" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.2" Condition="'$(TargetFramework)' == 'net5.0'" />

        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.62" />
    </ItemGroup>
</Project>
