# Cake.Powershell

./: .gitignore  .travis.yml  LICENSE  README.md  ReleaseNotes.md  TroubleShooting.md  appveyor.ps1  appveyor.yml  build-skip-restore.bat  build-skip-test.bat  build.cake  build.ps1  build.sh  cake.config  global.json  nuget.config
nuspec/: Cake.Powershell.nuspec
src/: Cake.Powershell.sln  Powershell.sln  SolutionInfo.cs
src/Cake.Powershell/: Cake.Powershell.csproj
src/Cake.Powershell.Tests/: Cake.Powershell.Tests.csproj
src/Cake.Powershell.Tests/Scripts/: ArrayTest.ps1  ErrorScript.ps1  FailingScript.ps1  HashTableTest.ps1  Test.ps1  TestNonWin.ps1
src/Cake.Powershell.Tests/Tests/: FileTests.cs  ScriptTests.cs
src/Cake.Powershell.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Cake.Powershell/Aliases/: PowershellAliases.cs
src/Cake.Powershell/Arguments/: ArrayArgument.cs  HashTableArgument.cs  KeyValueArgument.cs  NamedArgument.cs  StringLiteralArgument.cs
src/Cake.Powershell/Extensions/: PowershellSettingsExtensions.cs  ProcessArgumentListExtensions.cs  SecureExtensions.cs
src/Cake.Powershell/Host/: CakePSHost.cs  CakePSHostInterface.cs  CakePSHostNoConsoleRawUserInterface.cs  CakePSHostRawUserInterface.cs
src/Cake.Powershell/Interfaces/: IPowershellRunner.cs
src/Cake.Powershell/Properties/: AssemblyInfo.cs
src/Cake.Powershell/Runner/: PowershellRunner.cs  PowershellSettings.cs  PwshScriptRunner.cs
src/PowerShell.Tests/: Cake.Powershell.Tests.csproj  packages.config
src/PowerShell.Tests/Properties/: AssemblyInfo.cs
src/PowerShell.Tests/Scripts/: Test.ps1
src/PowerShell.Tests/Tests/: FileTests.cs  ScriptTests.cs
src/PowerShell.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Powershell/: Cake.Powershell.csproj  packages.config
src/Powershell/Aliases/: CakeAliases.cs  PowershellAliases.cs
src/Powershell/Arguments/: ArrayArgument.cs  NamedArgument.cs  StringLiteralArgument.cs
src/Powershell/Extensions/: PowershellSettingsExtensions.cs  ProcessArgumentListExtensions.cs  SecureExtensions.cs
src/Powershell/Host/: CakePSHost.cs  CakePSHostInterface.cs  CakePSHostNoConsoleRawUserInterface.cs  CakePSHostRawUserInterface.cs
src/Powershell/Interfaces/: IPowershellRunner.cs
src/Powershell/Properties/: AssemblyInfo.cs  Namespaces.cs  SolutionInfo.cs
src/Powershell/Runner/: PowershellRunner.cs  PowershellSettings.cs
test/: build.bat  build.cake  build.ps1  error.ps1  failingScript.ps1  test.ps1
test/tools/Cake/: Cake.Core.xml
tools/: packages.config
tools/Cake/: Cake.Common.xml  Cake.Core.xml
