<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Powershell</AssemblyTitle>
        <AssemblyName>Cake.Powershell</AssemblyName>
        <PackageId>Cake.Powershell</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;netcoreapp3.1;net5.0</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>
    
    <PropertyGroup>
      <DocumentationFile>bin\Debug\net50\Cake.Powershell.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
        <PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Win" Version="2.0.0" />
        <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.5" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    </ItemGroup>
</Project>
