<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Powershell</AssemblyTitle>
        <AssemblyName>Cake.Powershell</AssemblyName>
        <PackageId>Cake.Powershell</PackageId>
        <OutputType>Library</OutputType>

		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>
    
    <PropertyGroup>
        <DocumentationFile>bin\Debug\netcoreapp3.1\Cake.Powershell.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="3.0.0" PrivateAssets="All" />
	    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.10" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.3" Condition="'$(TargetFramework)' == 'net7.0'" />
    </ItemGroup>
</Project>
