<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Powershell</AssemblyTitle>
        <AssemblyName>Cake.Powershell</AssemblyName>
        <PackageId>Cake.Powershell</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net8.0\Cake.Powershell.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="4.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.18" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.11" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    </ItemGroup>
</Project>
